<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dance Club</title>
  </head>
  <style>
    /* body{
          background-repeat: no-repeat, repeat;

    } */
    body,
    html {
      height: 100%;
      margin: 0;
      background-image: url("./truck.jpg");
       height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg {
      /* The image used */
      /* background-image: url("./truck.jpg");

      /* Full height */


    }

    img {
      width: 90px;
    }

    #busTop {
      
      height: 32vh;
background-color: rebeccapurple;
 animation:bustop 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
        }
@keyframes bustop{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotateX(360deg);
    }
}

#AnkitGaurav{

    height: 19vh;
    animation: uparNiche 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes uparNiche {
    from{
        transform:scale(1)
    }
    to{
        transform:scaleY(1.5);
    }
    
}

#SaourabhAshish{
     height: 25vh;
    animation: uparNiche 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

#keshav{
    width: 100px;
    height: 100px;
    animation:round 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}


@keyframes round{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotateX(360deg);
    }

}

#sumit{
    display: flex;
    justify-content: center;
    align-items: center;
    animation:sumit 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}



@keyframes sumit{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}

#sourav
{
     display: flex;
    justify-content: center;
    align-items: center;
    animation:sourav 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes sourav{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(180deg);
    }
}

  </style>
  <body>

        <a href="./index.html">Home </a>

    <div class="bg" style="position: relative">
      <section id="busTop">
        <img
          src="./mohit.png"
          alt=""
          style="position: absolute; top: 12%; left: 60%"
        />

        <img
          src="./utkarsh.png"
          alt=""
          style="position: absolute; top: 12%; left: 52%"
        />
        <img
          src="./pp.png"
          alt=""
          style="position: absolute; top: 19%; left: 48%"
        />
      </section>

      <!-- Ankit Gaurav -->
<section id="AnkitGaurav" style="margin-top: 80px;">
 <img
        src="./gaurav.png"
        alt=""
        style="width: 120px; position: absolute; top: 20%"
      />


    <img src="./ankitJha.png" alt="" style="position: absolute; top: 70%" />
 

</section>

      <!-- Ankit Gaurav -->

      <!-- SaourabhAshish -->
<section id="SaourabhAshish">
 <img
        src="./sourav.png"
        alt=""
        style="position: absolute; top: 10%; left: 27%; z-index: 1;"
      />
    <img
        src="./ashish.png"
        alt=""
        style="position: absolute; top: 70%; left: 27%"
      />


</section>

      <!-- SaourabhAshish -->

<section id="keshav"> 
    <img
        src="./ankitt keshav.png"
        alt=""
        style="width: 200px; position: absolute; top: 30px; left: 800px"
      />
     
</section>

<section id="sourav">
     <img src="./Sourav (2).png" alt="" srcset="" style="position: absolute; left: 200px;">

</section>
      

      <img
        src="./bibek.jpeg"
        alt=""
        style="position: absolute; top: 51%; left: 45%; z-index: 1"
      />
<section id="dj">
 <img
        src="./dj.jpg"
        alt=""
        style="width: 260px; position: absolute; top: 30%; left: 10%"
      />
</section>
     

      <img
        src="./dumna.png"
        alt=""
        style="position: absolute; top: 60%; left: 20%"
      />

     

      <img
        src="./hemraj.png"
        alt=""
        style="position: absolute; top: 40%; left: 60%"
      />

     <section id="sumit">
  <img
        src="./sumit.png"
        alt=""
        style="width: 200px; position: absolute; top: 10px; left: 75px"
      />
     </section>

    

      <img
        src="./dulha.jpg"
        alt=""
        style="position: absolute; top: 50%; left: 39%; width: 200px"
      />

        <audio controls autoplay loop>
      <source src="./LollypopLageli.mp3" type="audio/ogg" />
      Your browser does not support the audio tag.
    </audio>
    </div>
  </body>
</html>
